pkgbase = python-pystun3
	pkgdesc = A Python STUN client for getting NAT type and external IP
	pkgver = 1.0.0
	pkgrel = 2
	url = https://github.com/talkiq/pystun3
	arch = any
	license = MIT
	checkdepends = python-pytest-runner
	checkdepends = python-coverage
	checkdepends = python-nose
	checkdepends = python-prospector
	checkdepends = python-coveralls
	makedepends = python-setuptools
	depends = python
	source = python-pystun3-1.0.0.tar.gz::https://github.com/talkiq/pystun3/archive/1.0.0.tar.gz
	sha512sums = 3d44205016d44192f3af8e8504e2adc7ce31d1a40042c3cd15c61f207fc923338dc30f0c093dc8ac9269a4e629a8bded6fd4d507b3bb3321de480fbe6fc7804e

pkgname = python-pystun3
